html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 6.5vw;
}

/*
* Styles for the deck of cards
*/

.deck {
    width: 95%;
    height: 100vw;
    padding: 3vw;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 20vw;
    width: 20vw; 
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
* Styles for the Score Panel
*/

.score-panel {
    text-align: left;
    width: 65%;
    margin-bottom: 3vw;
    font-size: 4.4vw;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart-button {
    float: right;
    cursor: pointer;
}

.fa-star {
    color: gold;
    font-size: 1.5em; 
}

/*
* Styles for the Modal
*/

/*https://www.w3schools.com/howto/howto_css_modals.asp*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    border: 1px solid #888;
    width: 310px;
    padding: 0 15px 15px;
}

.close {
    color: #3a4248;
    float: right;
    font-size: 40px;
    margin: 0;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-button {
    float:right;
    width: 150px;
    height: 60px;
    margin: 25px 0 0;
}

.modal-stars-list {
    margin: 10px auto;
    padding: 0;
    text-align:center;
}

.modal-stars-list li {
    display: inline-block;
    margin: 0 auto;
}

.score-text {
    word-wrap: break-word;
    font-size: 20px;
    text-align: center; 
    margin: 10px;   
}

.clear {
    clear: both;
}

/*
* Media queries
*/

@media screen and (min-width: 700px) {
    .deck {
        width: 660px;
        height: 680px;
        padding: 32px;
    }
    .deck .card {
        height: 125px;
        width: 125px; 
    }
    .score-panel {
        text-align: left;
        width: 345px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 480px) {
    h1 {
        font-size: 32px;
    }
}

@media screen and (min-width: 360px) {
    .score-panel {
        font-size: 1em;
    }
}
